[pytest]
# Konfiguracja pytest
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Filtrowanie ostrzeżeń - używamy dokładnych wzorców
filterwarnings =
    # Ignorowanie ostrzeżenia z FastAPI dla metody __call__, która jest błędnie interpretowana jako test
    ignore:cannot collect 'test_app' because it is not a function:pytest.PytestCollectionWarning:.*fastapi.applications:273
    # Ignorowanie ostrzeżenia o nieoczekiwanej korutynie z modułu idna
    ignore:coroutine 'startup_db_client.<locals>.init_db_background' was never awaited:RuntimeWarning